# loansAssignment

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/shariful/loan/: DocumentationStaticContext.java  LoanApplication.java
src/main/java/com/shariful/loan/configurations/: Constants.java  DataSeeder.java  DocumentationConfig.java  ExceptionHandle.java
src/main/java/com/shariful/loan/controllers/: LoanController.java
src/main/java/com/shariful/loan/dtos/: ApiError.java  ApiSuccess.java  Approver.java  Customer.java  Data.java  Input.java  Loan.java  Report.java  Reporter.java
src/main/java/com/shariful/loan/handler/: GlobalExceptionHandler.java
src/main/java/com/shariful/loan/handlers/: GlobalExceptionHandler.java
src/main/java/com/shariful/loan/interfaces/: ApproverInterface.java  CustomerInterface.java  LoanCreatorInterface.java  LoanProcessorInterface.java  ReporterInterface.java  ValidationInterface.java
src/main/java/com/shariful/loan/services/: ApproverService.java  CustomerService.java  LoanCreatorService.java  LoanProcessService.java  LoanProcessorService.java  ReporterService.java  ValidationService.java
src/main/resources/: application.properties
src/test/java/com/shariful/loan/: JPATest.java  RESTControllerTest.java  ServiceTest.java
src/test/java/com/sharifulbony/api/: JPATest.java  RESTControllerTest.java
