plugins {
    id 'org.springframework.boot' version '2.2.9.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

group 'com.shariful'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.9.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.2.9.RELEASE', ext: 'pom'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation('org.springframework.boot:spring-boot-starter-web')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
